{
  "ConnectionStrings": {
    "DatabaseConnection": "server=.\\SQLEXPRESS; database=Classifieds_db; Persist Security Info=True;User ID=demo;Password=demo;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}